<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="header(title)">
        <title th:text="${title}">User page</title>
        <meta charset="UTF-8"/>
        <style>
        .container {
          margin: 10px;
          border:1px solid black;
          background: #ffffcc;
          padding: 10px;
        }

        .container {
          margin: 10px;
          border:1px solid black;
          background: #ffffcc;
          padding: 10px;
        }

        table {
          margin: 25px;
          background: white;
        }

        th {
          width: 100px;
          text-align: center;
          background: #f2f2f2;
        }

        th, td {
          width: 100px;
          border-bottom: 1px solid #ddd;
        }

        .flt {
          width: 100px;
          border-bottom: 1px solid;
          background: #e6f2ff;
        }
      </style>
    </head>
</html>