# FileStorage - place of entityfiles
# FILE - Folder.
# DATABASE - DataBase
# If ("FILE") then FolderForFiles property should be set.
fileStorage.type=FILE
fileStorage.folder=E:\\projects\\nsrpn\\files